/* Ogólne style */
body {
    background-color: white;
}
h1 {
    margin: 0;
    font-family: "Montserrat";
}
a {
    cursor: pointer;
    border: none;
    outline: none;
    text-decoration: none;
}
a > svg {
    transition: height 0.3s ease, width 0.3s ease;
}
a > svg:hover {
    width: 50px;
    height: 50px;
}

.main-index-container {
    margin:50px 0px 5px 0px;
    height:700px;
    z-index: 1;
    background-image: url("./images/zaklad.jpg");
    background-size: cover; 
    background-position: center;
    z-index: 0;
    display:flex;
    flex-direction: column;
    gap:0px;
    justify-content: center;
    align-content: center;
    gap:20px;
    overflow: hidden;

}

.main-index-slogan{
    font-family: "Montserrat";
    color:white;
    background-color: bl;
    text-align: center;
    color:#f08000;
    
}
.main-index-slogan > h1{
    font-weight: 700;
}
.main-index-text{
    font-family: "Montserrat";
    font-size:20px;
    display:flex;
    flex-direction: column;
    z-index: 2;
    margin:0px;

}
#header2{
    color:white;
    z-index: 3;
}
.paragraphs-font{
    color:black;
}

.logo-heading > h1{
    color: #f08000;
    margin:0px;
    font-size: 6rem;
    font-weight: 700;
    text-align: center;
}
.cta-btns{
    display: flex;
    flex-direction: row;
    gap:10px;
    width: 100%;
    justify-content: center;
}
.cta-btn{
    width: 20%;
    height: 50px;
    background-color:#f08000;
    border-color: #f08000;
    font-family: "Montserrat";
    font-size: 18px;
    text-align: center;
    color:white;
    border-style: solid;
    border-radius: 30px;
    transition: filter 0.3s ease;
}
.cta-btn:hover{
    filter: grayscale(30%) brightness(110%); 

}

.logo {
    transition: height 0.3s ease, width 0.3s ease;
}
.logo:hover {
    filter: brightness(110%);
}
.navbar-nav .nav-link {
    font-size: 1.25rem;
    font-family: "Montserrat";
    transition: font-size 0.3s ease;
}
.navbar-nav .nav-link:hover {
    font-size: 1.5rem;
    color: #f08000; /* lub inny kolor wskazujący aktywność */
    font-weight: bold;
}

/* Stylizacja sekcji */
.slogan-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 30px;
    margin-top: 30px;
}

.details-background {
    margin-top: 100px;
    margin-bottom: 100px;
    background: url("images/to-remove.jpg") no-repeat center center; /* Ustawienie obrazka jako tło */
    background-size: cover; /* Dopasowanie obrazka do rozmiaru kontenera */
    padding: 50px 0; /* Dodanie odstępów dookoła */
}

.index-company-details {
    padding: 50px 30px 0px 30px;
    font-family: "Montserrat", sans-serif;
    display: flex;
    flex-direction: column;
    gap: 40px;
    background-color: #f5f5f5; /* Białe tło dla kontenera */
    border-radius: 15px; /* Zaokrąglone rogi */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Delikatny cień */
    max-width: 1200px; /* Maksymalna szerokość kontenera */
    margin: 0 auto; /* Wycentrowanie kontenera na stronie */
    margin-top: 100px;
    border: 1px solid #ddd; /* Delikatna obramówka */
    margin-bottom: 100px;
}

.index-company-details p {
    font-size: 18px; /* Większy rozmiar czcionki dla lepszej czytelności */
    line-height: 1.6; /* Wysokość linii dla lepszej czytelności */
    color: #000000; /* Ciemny kolor tekstu dla kontrastu */
    margin-bottom: 20px; /* Przestrzeń pod każdym paragrafem */
}




.detail{
    display: flex;
    flex-direction: row;
    align-items: center;
    flex: 1;
}

.slogan {
    font-size: 1.5rem;
    margin-right: 30px;
}
.slogan2-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #f08000;
    padding: 50px 100px;
    text-align: center;
}
.slogan2-container > h2 {
    color: white;
}
.slogan2-container > p {
    font-family: sans-serif;
    color: white;
    font-size: 1.5rem;
}
.contact-introduction {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    margin-top: 40px;
}
.contact-details-container {
    display: flex;
    justify-content: center;
    gap: 40px;
    margin-top: 20px;
    margin-bottom: 0;
}
.contact-card {
    text-align: center;
}
.contact-detail {
    font-size: 1.2rem;
    font-family: "Montserrat", sans-serif;
    margin-top: 10px;
}
#contact-details-top {
    margin-top: 50px;
    display: flex;
    flex-direction: row;
    background-color: #f08000;
    font-size: 18px;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
}
#contact-details-top > div > p {
    color: white;
    font-family: "Montserrat";
    margin: 5px 30px;
    font-size: 16px;
}
.contact-bold-font {
    font-weight: 600;
}
.map-and-form-container {
    display: flex;
    gap: 30px;
    justify-content: center;
    align-items: flex-start;
    margin-top: 50px;
}
.map {
    margin-top: 16px;
    height: 650px;
    width: 50%;
}
.mx-auto {
    height: 400px;
}
.p-5 {
    padding: 0 !important;
}
.services-main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 0 30px;
    margin-top: 50px;
    align-content: center;
    gap: 80px;
    justify-content: space-around;
}
.service-container {
    display: flex;
    gap: 10px;
    flex-direction: column;
    align-items: center;
}
.service-container > h1 {
    font-size: 2.5rem;
    color: #f08000;
    font-family: "Montserrat";
    margin-bottom: 0;
}
.service-text {
    width: 450px;
    text-align: center;
}
.service-text > p {
    font-family: "Montserrat";
    font-size: 1.1rem;
}
.service-img > img {
    height: 300px;
    width: 450px;
    transition: width 0.3s ease, height 0.3s ease;
}
.certificate-images {
    display: flex;
    justify-content: center;
    gap: 60px;
    margin-top: 50px;
}
.cerificates-main-container {
    display: flex;
    flex-direction: column;
    margin-top: 50px;
    justify-content: center;
    align-items: center;
    padding: 60px 30px;
    background-color: #f08000;
}
.certificates-text > h1 {
    color: white;
    font-family: sans-serif;
    text-align: center;
}
.certificates-text > p {
    font-family: "Montserrat";
    color: white;
    text-align: center;
    font-weight: 600;
}
.certificate-img-container {
    display: flex;
    justify-content: center;
}
.certificate-img {
    display: flex;
    justify-content: center;
}
.text-certificate {
    align-self: center;
    margin-left: 20px;
}
.certificate-img > img {
    height: 150px;
    width: auto;
}
.text-certificate > p {
    font-family: "Montserrat";
    font-size: 1.05rem;
    margin: 0;
}
.text-certificate > h1 {
    font-family: "Montserrat";
    font-size: 1.1rem;
}
.quality-slogan {
    background-color: #f08000;
    margin-top: 50px;
    padding: 30px 0;
}
.quality-slogan > h1 {
    text-align: center;
    font-family: "Montserrat";
    color: white;
    font-size: 1.5rem;
}
.quality-slogan > p {
    text-align: center;
    font-family: "Montserrat";
    color: white;
    font-size: 1rem;
}
.quality-main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 50px;
    padding-left: 30px;
    padding-right: 30px;
    font-family: "Montserrat";
    justify-content: center;
    gap: 30px;
}
.quality-detail {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}
.quality-detail > img {
    width: 300px;
    height: 200px;
}
.quality-text > h2 {
    font-size: 18px;
}
.company-details-2-container {
    display: flex;
    margin: 80px 30px;
    justify-content: center;
    gap: 20px;
}
.company-detail-2 {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    padding: 30px;
    flex: 1 1 50%;
    transition: transform 0.3s ease;
}
.company-detail-2:hover {
    transform: translateY(-10px);
}
.company-detail-2 > h2 {
    text-align: center;
    color: #f08000;
    font-family: "Montserrat", sans-serif;
    margin-bottom: 20px;
}
.company-detail-2 > p {
    font-family: "sans-serif";
    font-size: 18px;
    line-height: 1.6;
    color: #333;
}
.contact-introduction{
    text-align: center;
}

/* Media Queries */
@media (min-width: 2104px) {
    .text-container {
        flex: 1 1 40%;
    }
   
    .carousel-container {
        flex: 1 1 20%;
    }
}
@media (min-width: 1950px) and (max-width: 2104px) {
    .text-container {
        flex: 1 1 40%;
    }
   
    .carousel-container {
        flex: 1 1 20%;
    }
}
@media (min-width: 1850px) and (max-width: 1950px) {
    .text-container {
        flex: 1 1 50%;
    }
    
    .carousel-container {
        flex: 1 1 35%;
    }
}
@media (min-width: 1680px) and (max-width: 1850px) {
    .text-container {
        flex: 1 1 45%;
    }
    
    .carousel-container {
        flex: 1 1 40%;
    }
}
@media (max-width: 1600px) {
    .services-main {
        grid-template-columns: 1fr 1fr;
    }
    .service-img > img {
        height: 300px;
        width: 450px;
    }
    .company-details-2-container {
        flex-direction: column;
        gap: 9px;
    }
    .company-detail-2 {
        padding: 30px;
    }
}
@media (max-width: 1460px) {
    .company-details-container {
        flex-direction: column;
    }
    .carousel-container {
        justify-self: center;
        align-self: center;
        margin: 0 30px;
    }
    .slogan {
        font-size: 1.2rem;
    }
    
    .slogan2-container > h2 {
        color: white;
    }
    .slogan2-container {
        padding: 50px 50px;
    }
   
    .quality-detail {
        flex-direction: column;
        align-content: center;
    }
    .quality-text {
        width: 300px;
    }
}
@media (min-width: 750px) and (max-width: 1035px) {
    .services-main {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
}
@media (max-width: 750px) {
    .contact-details-container {
        flex-direction: column;
    }
    .contact-introduction {
        margin-top: 20px;
    }
    .contact-card > div > svg {
        width: 40px;
        height: 40px;
    }
    #contact-details-top {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
    }
    .map-and-form-container {
        flex-direction: column;
        gap: 0;
        justify-content: center;
        align-items: center;
        padding-left: 30px;
        padding-right: 30px;
    }
    .map {
        margin-top: 80px;
        height: 400px;
        width: 100%;
        margin-left: 30px;
        margin-right: 30px;
    }
    .services-main {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-content: flex-start;
        gap: 10px;
    }
    .service-container {
        flex-direction: column;
    }
    .service-container > h1 {
        font-size: 1.5rem;
    }
    .service-img > img {
        width: 100%;
        max-height: 300px;
    }
    .service-text {
        width: 100%;
    }
    .service-text > p {
        font-size: 1rem;
    }
    .certificate-images {
        flex-direction: column;
        gap: 20px;
        margin-right: 30px;
        margin-left: 30px;
    }
    .quality-main {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .quality-detail {
        flex-direction: column;
        text-align: center;
    }
    .company-details-2-container {
        display: flex;
        flex-direction: column;
        gap: 40px;
    }
    .company-detail-2 {
        background-color: white;
        padding: 0;
        flex: 1 1 50%;
        transition: transform 0.3s ease;
        border-radius: 0;
        box-shadow: none;
    }
    .slogan2-container > p {
        font-size: 1rem;
        margin: 0;
    }
    .service-img > img:hover {
    }
}

@media (max-width: 600px){
    .logo-heading > h1{
        font-size: 3rem;
    }
    .main-index-slogan > h1{
        font-size: 20px;
        width:100%;
        text-align: center;
    }
    .cta-btn{
        width:30%;
        font-size: 1rem;
    }
    .main-index-container{
        height: 500px;
    }
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              }
@media (max-width:1200px) {
    .details-background{
        background:none;
        margin:0px;
        padding-top:0px;
        padding-bottom: 0px;
    }
    .index-company-details{
        margin:30px;
    }
}
